<!DOCTYPE html>
<!--Made by Sukhmann-->
<html>
    <head>
        <title>HTML Project</title>
      
    </head>
    
    <style>
        #top{
            width: 80vw;
            height: 300px;
            background-image: url(https://www.zapals.com/media/catalog/product/cache/1/image/3f895c65a8a883302198ee1867c3d29b/s/m/smart_watch_wp1020000625036_6_.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:contain;
            text-align: left;
            top:250px;
            left: 200px;
            font-size: 80px;
            color: black;
        }
        
        #about{
            height: 20px;
            width:400px;
            font-size: 20px;
            text-align:left;
            padding-top: 20px;
            position: absolute;
            top:125px;
            
        }
        
        #But1{
            top:250px;
            position: absolute;
            left:15px;
        }
        
        #But2{
            top:250px;
            position: absolute;
            left:100px;
        }
        
        #details{
            background-color: #821907;
                width:100vw;
            height: 200px;
        }
        #details2{
            background-color: #821907;
                width:100vw;
            height: 400px;
        }
       #details3{
            background-color: #821907;
                width:100vw;
            height: 300px;
        }
        #details4{
            background-color: #821907;
                width:100vw;
            height: 250px;
        }     


	
         #image2{
            width:60vw;
            height:200px;
            background-image: url(http://media02.hongkiat.com/fitness-wearables-you-can-buy/archos.jpg);
                background-size:contain;;
                 background-repeat: no-repeat;
            left:500px;
            position: absolute;
         top:600px;
         
        }
    #image3{
            width:60vw;
            height:200px;
            background-image: url(http://media02.hongkiat.com/fitness-wearables-you-can-buy/archos.jpg);
                background-size:contain;;
                 background-repeat: no-repeat;
            left:500px;
            position: absolute;
        }
    #image4{
            width:60vw;
            height:200px;
            background-image: url(http://media02.hongkiat.com/fitness-wearables-you-can-buy/archos.jpg);
                background-size:contain;;
                 background-repeat: no-repeat;
            left:500px;
            position: absolute;
        
        }
        
        
#text{
            left: -600px;
            font-size: 50px;
            text-align: left;
            position:absolute;
            height: 20px;
            width: 400px;
        }
        .circle{
            border-radius: 99%;
            width:15%;
            height: 30%;
            margin-left: 13%;
            margin-top: 7%;
            
        }
        
    </style>
	
   <script>
		function buy() {
			console.log("working");
			window.location.href = "IndexTransaction.html";
		} 
	   function interactive() {
		   console.log("working")
		   window.location.href = "IndexInfograph.html";
	   }
				
	</script>
	
    <body>
        <div id = 'top' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12"><p>Alcowatch</p>
        <div id = 'about' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">
        <p className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">This watch measures the alcohol level in your sweat.It has got many more exiting features. Try them out!!</p></div>
       <button id = 'But1' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12" onclick="buy()"> Buy Now</button>
       <button id = 'But2' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12" onclick="interactive()">Interact</button></div>
       <div id = 'details' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">
	<FONT ALIGN ="LEFT" COLOR="WHITE">
	<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Table Of Content </h2>
	<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ~ Safety of Users </h3>
	<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ~ Specifications </h3>
	<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ~ More Features </h3>
	<h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ~ Company Info </h3>
	</FONT>
       </div>

<pre> <font size="4">
            Prevent ACCIDENTS</pre>
<pre>             with ALCOWATCH</pre> </font>

<div id = 'image2' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12"></div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
       <div id = 'text' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12"> </div>
<div id = 'details2' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">
    <img src = "http://media02.hongkiat.com/fitness-wearables-you-can-buy/archos.jpg" class = 'circle'>
    <img src = "http://media02.hongkiat.com/fitness-wearables-you-can-buy/archos.jpg" class = 'circle'>
    <img src = "http://media02.hongkiat.com/fitness-wearables-you-can-buy/archos.jpg" class = 'circle'>
	<FONT COLOR="WHITE"><center>
	<P> aaaaaaaaaaaaaaaa</P>
	<P> bbbbbbbbbbbbbbbbbbb </P>
	<P> cccccccccccccccccccccccccccc </P>
	</FONT></center>
       </div>
<div id = 'image3' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12"></div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div id = 'details3' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">
	<FONT ALIGN ="LEFT" COLOR="WHITE">
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hsshdkj kjasdf hkjadfhkj ahjf </P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hsshdkj kjasdf hkjadfhkj ahjf </P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hsshdkj kjasdf hkjadfhkj ahjf </P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hsshdkj kjasdf hkjadfhkj ahjf </P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hsshdkj kjasdf hkjadfhkj ahjf </P>
	<P> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsphsshdkj kjasdf hkjadfhkj ahjf </P>
</FONT>
     </div>

<div id = 'image4' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12"></div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div id = 'details4' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">
	<FONT ALIGN ="LEFT" COLOR="WHITE">
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp nmcvmnbcxvbjvhjkvhjvhjhvkjcvhkv vc</P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp nmcvmnbcxvbjvhjkvhjvhjhvkjcvhkv vc</P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp nmcvmnbcxvbjvhjkvhjvhjhvkjcvhkv vc</P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp nmcvmnbcxvbjvhjkvhjvhjhvkjcvhkv vc</P>
	<P>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp nmcvmnbcxvbjvhjkvhjvhjhvkjcvhkv vc</P>
</FONT>
     </div>






<!--
       <div id = 'top' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12"> 
       <div id = 'text' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12"> 
	<FONT size="4"> 
	<p>Prevent ACCIDENTS</p>
	<p> with ALCOWATCH
            </p></font>
       <div id = 'image2' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">
	</div>
n
       <div id = 'details' className ="box col-sm-6 col-md-3 col-lg-1 col-xs-12">
	<FONT ALIGN ="LEFT" COLOR="WHITE">
	<P> KJFGHDF KJGFKJGH HJFHGKJFG </P>
	<P> KJFGHDF KJGFKJGH HJFHGKJFG </P>
	<P> KJFGHDF KJGFKJGH HJFHGKJFG </P>
	<P> KJFGHDF KJGFKJGH HJFHGKJFG </P>
	<P> KJFGHDF KJGFKJGH HJFHGKJFG </P>
	</FONT>
       </div>
-->       
       
    
    
    
    </body>
</html>